FROM python:3.11-slim

WORKDIR /app

# No build args needed here since Django doesn't require build-time variables

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Expose port 8000 to the outside world
EXPOSE 8000

# Use gunicorn for production
CMD ["gunicorn", "moonbase.wsgi:application", "--bind", "0.0.0.0:8000"]